# Automatix-Framework

./: .gitignore  README.md
ExcelDataFiles/: ConfigurationDetails.xlsx
automation-project/: .gitignore  RunNowOnIE.xml  adhoc_pom.xml  (+4 more)
automation-ui/: .gitignore  pom.xml
automation-ui/Reports/: Defect_list.xlsx  ReportGenerationMacros.xlsm
automation-ui/Reports/Email Format/: Emailbody.html
automation-ui/ServerFiles/: Import_Template - Copy.xlsx  Import_Template.xlsx  TestCases.csv
automation-ui/src/main/java/: log4j.properties
automation-ui/src/main/java/beans/: Browser.java  Client.java  EnvironmentDetails.java  ExecutionDetails.java  ExecutionTestList.java  Feature.java  FeatureResponseJson.java  Module.java  ModuleResponseJson.java  RawResults.java  Severity.java  TestCase.java  TestType.java  Testcase.hbm.xml  Users.java  browser.hbm.xml  client.hbm.xml  environment.hbm.xml  execution-details.hbm.xml  feature.hbm.xml  module.hbm.xml  rawresults.hbm.xml  severity.hbm.xml  testType.hbm.xml  user.hbm.xml
automation-ui/src/main/java/com/dao/: BrowserDao.java  ClientDao.java  EnvironmentDao.java  ExecutionDetailsDao.java  FeatureDao.java  ModuleDao.java  ResultsDao.java  SeverityDao.java  TestCaseDao.java  TestTypeDao.java  UserDao.java
automation-ui/src/main/java/com/handlers/: AllServiceHandler.java  ClientHandler.java  CreateXml.java  DropDownDataHandler.java  ExecutionDetailsHandler.java  FileUploadHandler.java  ParseQueryHandler.java  ResourceHttpServerHandler.java  TestCaseDetailsHandler.java  UserHandler.java
automation-ui/src/main/java/com/readExcel/: ReadExcel.java
automation-ui/src/main/java/com/util/: AutomationUtil.java  HashUtil.java  LoggerUtil.java
automation-ui/src/main/java/controller/: MainController.java
automation-ui/src/main/java/hibernate/: HibernateUtil.java
automation-ui/src/main/resources/: hibernate.cfg.xml
automation-ui/src/main/resources/FieldsMappingXml/: TestCases.xml  config.xml  user.xml
automation-ui/src/main/resources/css/: bootstrap.css  bootstrap.min.css  jquery-ui.min.css  jquery.dataTables.min.css  mycss.css
automation-ui/src/main/resources/html/: Report_Main.html  Report_Script.html  add-testcases.html  angular_test.html  edit-testcase-modal.html  execute-testcase.html  execution_results.html  header.html  login.html  main.html  test-master.html
automation-ui/src/main/resources/js/: report-chart-data.js  test.js
automation-ui/src/main/resources/js/ChartJS/: chartfeature.js  chartmodule.js  chartpie.js
automation-ui/util/: AutomationUtil.java
(+86 files in other folders)
